# Connexion MongoDB
spring.data.mongodb.uri=mongodb://root:rootpass@localhost:27017/clientdb?authSource=admin
spring.data.mongodb.database=clientdb

auth-server-url:${KEYCLOAK_URL:http://localhost:8080}